{
  "dependencies": {
    "ajv": "6.10.0",
    "compare-versions": "3.5.0",
    "isomorphic-git": "0.55.4",
    "js-yaml": "3.13.1",
    "tap": "14.2.5",
    "yargs": "13.2.4"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "fs-extra": "8.0.1",
    "mocha": "6.1.4",
    "standard": "12.0.1"
  },
  "scripts": {
    "test": "mocha",
    "lint": "standard"
  },
  "standard": {
    "ignore": [
      "lib/linters/example-linter.js"
    ]
  }
}
